<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

    .input-wrapper label {
          color: #333;
          font-size: 1rem;
          position: relative;
          padding-left: 1.5rem;
          cursor: pointer;
          -webkit-user-select: none;
          -webkit-font-smoothing: antialiased;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          z-index: 5;
        }
    .input-wrapper input{
          display:none;
          opacity:0;
        }
    .input-wrapper label:before,
    .input-wrapper label:after{
           display: inline-block;
           position: absolute;
           left: 0;
           width: 1rem;
           height: 1rem;
           font-size: 1rem;
           color: #333;
           text-align: center;
           content: '';
        }
    .input-wrapper label:after{
            opacity: 0;
            transition: all .4s;
            -webkit-transition: all .4s;
        }
    .input-wrapper input:checked+label:after{
            opacity:1;
        }

    .input-wrapper input[type="checkbox"]+label:before {
            background: url(pub/img/icons/checkbox-off.svg); 
        }
    .input-wrapper input[type="checkbox"]+label:after {
            background: url(pub/img/icons/checkbox-on.svg);
        }

    </style>
</head>
<body>
    <div class="input-wrapper2">
        <input type="checkbox" name="checkbox">
        <label for="checkbox">testing</label>
    </div>  
</body>
</html>

